<?xml version="1.0" encoding="utf-8"?>
<!--couldn't figure out toolbar for this layout, removed it so it would stop messing it up-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.hfad.workout.WorkoutListFragment"
        android:id="@+id/list_frag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:name="com.hfad.workout.WorkoutDetailFragment"
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"/>
</LinearLayout>